<!DOCTYPE html>
<html lang="en" class="p-0 m-0">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no, minimal-ui, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Get test</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,container-queries"></script>
  </head>
  <body
    class="bg-gray-100 text-gray-900 font-sans text-[21px] flex flex-col items-stretch justify-center min-h-dvh gap-md">
    <div
      class="flex flex-col items-stretch justify-start gap-md p-[21px] mx-auto md:w-[768px] bg-white rounded-md shadow-xl border-gray-300">
      <h1 class="text-lg">Test fab-analytics api get</h1>
    </div>

    <div
      id="results-wrapper"
      class="flex flex-col items-stretch justify-start gap-md p-[21px] mx-auto md:w-[1170px] bg-white rounded-md shadow-xl border-gray-300">
      <h1 class="text-lg">Dashboard</h1>
      <div class="flex flex-row items-stretch justify-start">
        <div class="grow">
          <h2>Totals</h2>
        </div>
        <div>
          <input type="date" class="date-picker" name="start" />
          <input type="date" class="date-picker" name="end" />
        </div>
      </div>

      <div class="totals grid grid-cols-6 gap-md text-center">
        <div class="domains-total flex flex-col items-stretch justify-center">
          <div
            class="count totals-count total-domains text-4xl font-black grow"></div>
          <div class="font-thin">Domains</div>
        </div>

        <div class="pageviews-total flex flex-col items-stretch justify-center">
          <div
            class="count totals-count total-pageviews text-4xl font-black grow"></div>
          <div class="font-thin">Pageviews</div>
        </div>

        <div class="sessions-total flex flex-col items-stretch justify-center">
          <div
            class="count totals-count total-sessions text-4xl font-black grow"></div>
          <div class="font-thin">Sessions</div>
        </div>

        <div class="visitors-total flex flex-col items-stretch justify-center">
          <div
            class="count totals-count total-visitors text-4xl font-black grow"></div>
          <div class="font-thin">Visitors</div>
        </div>

        <div
          class="conversions-total flex flex-col items-stretch justify-center">
          <div
            class="count totals-count total-conversions text-4xl font-black grow"></div>
          <div class="font-thin">Conversions</div>
        </div>

        <div
          class="flex flex-col items-stretch justify-center gap-md text-left">
          <div class="calls-total flex flex-row items-stretch justify-center">
            <div class="grow font-thin">Calls</div>
            <div
              class="count totals-count total-calls text-2xl font-black text-right"></div>
          </div>

          <div class="emails-total flex flex-row items-stretch justify-center">
            <div class="grow font-thin">Emails</div>
            <div
              class="count totals-count total-emails text-2xl font-black text-right"></div>
          </div>

          <div
            class="submissions-total flex flex-row items-stretch justify-center">
            <div class="grow font-thin">Submissions</div>
            <div
              class="count totals-count total-submissions text-2xl font-black text-right"></div>
          </div>
        </div>
      </div>
      <div id="results"></div>
    </div>

    <template id="result-template">
      <div class="result-item">
        <div class="accordion-title">
          <div>
            <h2 class="domain text-4xl">{{domain_name}}</h2>
          </div>
          <div>
            <div>
              <img src="view.svg" />
            </div>
          </div>
        </div>
        <div class="data">
          <div class="data-summary grid grid-cols-6 gap-md text-center">
            <div class="summary-item pageviews">
              <div>{{pageviews}}</div>
              <div>page views</div>
            </div>
            <div class="summary-item unique-sessions">
              <div>{{unique_sessions}}</div>
              <div>sessions</div>
            </div>
            <div class="summary-item unique-visitors">
              <div>{{unique_visitors}}</div>
              <div>visitors</div>
            </div>
            <div class="summary-item conversions">
              <div>{{conversions}}</div>
              <div>conversions</div>
            </div>
            <div class="summary-stack">
              <div class="summary-item calls">
                <div>{{calls}}</div>
                <div>calls</div>
              </div>
              <div class="summary-item emails">
                <div>{{emails}}</div>
                <div>emails</div>
              </div>
              <div class="summary-item submissions">
                <div>{{submissions}}</div>
                <div>submissions</div>
              </div>
              <div class="summary-item conversion-rate">
                <div>{{conversion_rate}}</div>
                <div>conversion rate</div>
              </div>
            </div>
          </div>
          <div class="data-leads">
            <div class="accordion-title">
              <div>
                <h3>Leads</h3>
              </div>
              <div>
                <img src="view.svg" />
              </div>
            </div>
            <div class="data-leads-table">
              <table>
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Page</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Message</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </template>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetch(`https://www.hustlelaunch.com/fab-analytics/api/get/`)
          .then((response) => response.json())
          .then((data) => createDashboard(data));
      });

      function createDashboard(data) {
        const results = document.getElementById("results");
        results.innerHTML = ""; // Clear any previous content
        const template = document.getElementById("result-template").content;
        const totals = document.querySelector(".totals");
        let $total_domains = totals.querySelector(".domains-total .count"),
          $total_pageviews = totals.querySelector(".pageviews-total .count"),
          $total_sessions = totals.querySelector(".sessions-total .count"),
          $total_visitors = totals.querySelector(".visitors-total .count"),
          $total_conversions = totals.querySelector(
            ".conversions-total .count"
          ),
          $total_calls = totals.querySelector(".calls-total .count"),
          $total_emails = totals.querySelector(".emails-total .count"),
          $total_submissions = totals.querySelector(
            ".submissions-total .count"
          );

        $total_domains.textContent = Object.keys(data).length;
        const domainsArray = Object.values(data);

        $total_pageviews.textContent = domainsArray.reduce(
          (acc, domain) => acc + domain.pageviews,
          0
        );

        $total_sessions.textContent = domainsArray.reduce(
          (acc, domain) => acc + domain.unique_sessions,
          0
        );

        $total_visitors.textContent = domainsArray.reduce(
          (acc, domain) => acc + domain.unique_visitors,
          0
        );

        $total_conversions.textContent = domainsArray.reduce(
          (acc, domain) => acc + domain.conversions,
          0
        );

        $total_calls.textContent = domainsArray.reduce(
          (acc, domain) => acc + domain.calls,
          0
        );

        $total_emails.textContent = domainsArray.reduce(
          (acc, domain) => acc + domain.emails,
          0
        );

        $total_submissions.textContent = domainsArray.reduce(
          (acc, domain) => acc + domain.submissions,
          0
        );

        for (const domain in data) {
          const clone = document.importNode(template, true);
          const domainData = data[domain];
          const conversionRate = (
            domainData.conversions / domainData.unique_sessions
          ).toFixed(2);

          clone.querySelector(".domain").textContent = domain;
          clone.querySelector(".pageviews div").textContent =
            domainData.pageviews;
          clone.querySelector(".unique-sessions div").textContent =
            domainData.unique_sessions;
          clone.querySelector(".unique-visitors div").textContent =
            domainData.unique_visitors;
          clone.querySelector(".conversions div").textContent =
            domainData.conversions;
          clone.querySelector(".calls div").textContent = domainData.calls;
          clone.querySelector(".emails div").textContent = domainData.emails;
          clone.querySelector(".submissions div").textContent =
            domainData.submissions;
          clone.querySelector(".conversion-rate div").textContent =
            conversionRate;

          const tbody = clone.querySelector("tbody");
          for (const sessionToken in domainData.data) {
            const lead = domainData.data[sessionToken];
            if (lead.event === "form") {
              const row = document.createElement("tr");
              row.dataset.leadId = lead.session_token + lead.session_time;
              row.dataset.status = "sent";

              row.innerHTML = `
            <td>${lead.session_start}</td>
            <td>${lead.title}</td>
            <td>${lead.data.name}</td>
            <td>${lead.data.phone || ""}</td>
            <td>${lead.data.email || ""}</td>
            <td>${lead.data.message || ""}</td>
            <td>
              <div class="lead-actions">
                <button class="lead-action view"><img src="view.svg" /></button>
                <button class="lead-action reply"><img src="reply.svg" /></button>
                <button class="lead-action fwd"><img src="fwd.svg" /></button>
                <button class="lead-action archive"><img src="archive.svg" /></button>
                <button class="lead-action flag"><img src="flag.svg" /></button>
                <button class="lead-action delete"><img src="delete.svg" /></button>
              </div>
            </td>
          `;

              tbody.appendChild(row);
            }
          }
          results.appendChild(clone);
        }
      }
    </script>
  </body>
</html>
